[gd_scene load_steps=6 format=3 uid="uid://c7vy5k1hwq8es"]

[ext_resource type="Texture2D" uid="uid://bwhkrge3jbro5" path="res://assets/entities/goober.png" id="1_4iwnb"]
[ext_resource type="Script" path="res://entities/goober/goober.gd" id="1_147ps"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dc5x"]
size = Vector2(4, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_057ac"]
size = Vector2(4, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f38go"]
size = Vector2(10, 10)

[node name="Goober" type="CharacterBody2D"]
floor_constant_speed = true
script = ExtResource("1_147ps")

[node name="Body" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Body"]
texture = ExtResource("1_4iwnb")

[node name="GroundDetector" type="Area2D" parent="Body"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/GroundDetector"]
position = Vector2(6, 14)
shape = SubResource("RectangleShape2D_2dc5x")

[node name="JumpBlockedDetector" type="Area2D" parent="Body"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/JumpBlockedDetector"]
position = Vector2(7, -17)
shape = SubResource("RectangleShape2D_057ac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_f38go")
