[gd_scene load_steps=6 format=3 uid="uid://cd181ssi6tkhv"]

[ext_resource type="Texture2D" uid="uid://b7koouqe2jeyl" path="res://Assests/mantequilla-bean-652485.webp" id="1_cadsk"]
[ext_resource type="Texture2D" uid="uid://bd2fxu24uxric" path="res://Assests/download.jpeg" id="2_bh56v"]
[ext_resource type="PackedScene" uid="uid://iwm1n36krkb5" path="res://charcaher.tscn" id="3_qbt5c"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e2gp5"]
resource_local_to_scene = true
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yl3k5"]
size = Vector2(450, 100)

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(576, 323)
scale = Vector2(0.563232, 0.471886)
texture = ExtResource("1_cadsk")

[node name="Node2D2" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D2"]
position = Vector2(1446, 218)
scale = Vector2(0.152832, 0.168132)
texture = ExtResource("1_cadsk")

[node name="Node2D3" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D3"]
position = Vector2(580, 701)
scale = Vector2(2.57778, 1)
texture = ExtResource("2_bh56v")

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D3/Sprite2D"]
physics_material_override = SubResource("PhysicsMaterial_e2gp5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3/Sprite2D/StaticBody2D"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_yl3k5")

[node name="chacter" parent="." instance=ExtResource("3_qbt5c")]
